# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/auth-gateway
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#include the exception in the response
server.error.include-exception=true
server.error.include-message=always

server.error.include-binding-errors=always

#server port
server.port=9008

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=ewallet-authentication-service-v1